PracticaXamarinART/PracticaXamarinART/Views/PersonajesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticaXamarinART.Views.PersonajesView"
             xmlns:local="clr-namespace:PracticaXamarinART"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator},
    Path=PersonajesViewModel}"
             x:Name="PagePersonajesView">
             
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Personajes" FontSize="45"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Personajes}"
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="DarkBlue"
                                       FontSize="25"
                                       Text="{Binding Nombre}" />
                                <Image Source="{Binding Imagen}">
                                    
                                </Image>
                               
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>